{
    "compilerOptions": {
        "baseUrl": "./",
        "noLib": false,
        "skipLibCheck": true,
        "module": "es2020",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "experimentalDecorators": false
    },

    "exclude": ["node_modules"]
}
